os: linux
dist: focal
group: edge
language: generic
git:
  depth: 1
addons:
  apt:
    update: true
    packages:
    - aria2
    - zstd
    - xz-utils
services:
  - docker
before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin 2>/dev/null
  - docker pull fr3akyphantom/droid-builder:edge
before_script:
  - cd $HOME && mkdir twrp
  - TWRP_SOURCE="https://github.com/PhantomZone54/twrp_sources_norepo/releases/download/v3.4.0-20201103/MinimalOmniRecovery-twrp-5.1-norepo-20201103.tzst"
  - aria2c -x16 -s8 --console-log-level=error --summary-interval=0 "${TWRP_SOURCE}" -o twrp.tzst || wget -q --show-progress --progress=bar:force "${TWRP_SOURCE}" -O twrp.tzst
  - tar --zstd -xf twrp.tzst --directory $HOME/twrp/ && rm twrp.tzst
  - cd $HOME/twrp/ && git clone --depth 1 https://github.com/rokibhasansagar/twrp_device_INTEX_Cloud_4G_Star.git -b twrp device/INTEX/Cloud_4G_Star
  - rm -rf bootable/recovery && git clone --depth 1 https://github.com/TeamWin/android_bootable_recovery -b android-9.0 bootable/recovery
  - rm -f build/tools/roomservice.py 2>/dev/null && curl -sL https://gist.github.com/rokibhasansagar/247ddd4ef00dcc9d3340397322051e6a/raw/roomservice_51.py -o build/tools/roomservice.py
  - chmod 755 build/tools/roomservice.py
  - git clone --depth 1 https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8 -b lollipop-mr1-release prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8
  - rm -rf prebuilts/gcc/linux-x86/arm/arm-eabi-4.4.3 prebuilts/gcc/linux-x86/arm/arm-eabi-4.7 prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8
    prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6 prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8
    prebuilts/android-emulator/darwin-x86_64 prebuilts/android-emulator/windows prebuilts/misc/android-mips64 prebuilts/misc/android-mips
    prebuilts/misc/darwin-x86_64 prebuilts/misc/darwin-x86/ prebuilts/misc/windows
    prebuilts/tools/darwin-x86_64 prebuilts/tools/darwin-x86_64 prebuilts/tools/windows-x86_64 prebuilts/tools/windows
    tools/external/gradle/gradle-1.{3..5}-all.zip 2>/dev/null

script:
  - echo "Start"    
  - |
    docker run --rm -i -e USER_ID=1000 -e GROUP_ID=1000 -v "$(pwd):/home/builder/twrp/:rw,z" -v "${HOME}/.ccache:/srv/ccache:rw,z" fr3akyphantom/droid-builder:edge sudo bash << EOF
    cd /home/builder/twrp/
    mkdir -p .repo && cat << EOR > .repo/roomservice.xml
    <?xml version="1.0" encoding="UTF-8"?>
    <manifest>
    </manifest>
    EOR
    source build/envsetup.sh
    lunch omni_Cloud_4G_Star-eng
    make -j$(nproc --all) recoveryimage
    exit
    EOF
after_success:
  - export version=$(grep "define TW_MAIN_VERSION_STR" bootable/recovery/variables.h | cut -d '"' -f2)
  - cp $HOME/twrp/out/target/product/Cloud_4G_Star/recovery.img $HOME/twrp/TWRP-$version-Cloud_4G_Star-$(date +"%Y%m%d")-Unofficial.img
  - cd $HOME/twrp/
deploy:
  provider: releases
  token: $GitOAUTHToken
  file_glob: true
  file: $HOME/twrp/*.img
  cleanup: false
  on:
    branch: twrp
branches:
  only:
    - twrp
  except:
    - /^(?i:untagged)-.*$/
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
